{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=RIADPC;Database=MiniApiDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "U6f$z!kP9q@Wb7Lx2#MvTgYcN8r$E*J1",
        "Issuer": "https://localhost:7071",
        "Audience": "https://localhost:7071",
        "ExpiryMinutes": 60
    },



    "AllowedHosts": "*"
}
